<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata: Count of positives / sum of negatives</title>
    <script src="kataCountPos.js"></script>
</head>
<body>
    <h1>Kata: Count of positives / sum of negatives</h1>
    <h2>Open the console</h2>
    <p>Given an array of integers.<br>
        <br>
        Return an array, where the first element is the count of positives<br>
         numbers and the second element is sum of negative numbers.<br>
        <br>
        If the input array is empty or null, return an empty array.<br>
        <br>
        Example<br>
        For input [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15], <br>
        you should return [10, -65].</p>
    
</body>
</html>